{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:1.2": "tsx scripts/validate-1.2.ts",
    "test:1.3": "tsx scripts/validate-1.3.1.ts",
    "test:post-audit": "tsx scripts/validate-post-audit.ts",
    "test:1.3.1": "tsx scripts/validate-1.3.1.ts",
    "test:1.3.2": "tsx scripts/validate-1.3.2.ts",
    "test:1.4": "tsx scripts/validate-1.4.ts",
    "test:1.4.1": "tsx scripts/validate-1.4.1.ts",
    "test:1.4.2": "tsx scripts/validate-1.4.2.ts",
    "test:api-contract:1.4": "tsx scripts/validate-api-contract-1.4.ts",
    "test:canonical-resolution": "tsx scripts/validate-canonical-resolution.ts",
    "test:api-exposure": "tsx scripts/validate-api-exposure.ts",
    "test:frontend-contract": "tsx scripts/validate-frontend-contract.ts",
    "test:canonical-contract": "tsx scripts/validate-api-contract-1.4.ts",
    "test:canonical-smoke": "tsx scripts/canonical-smoke.ts",
    "test:security": "tsx scripts/validate-security.ts",
    "test:ssrf": "tsx scripts/validate-ssrf.ts",
    "test:api-persistence": "tsx scripts/validate-api-persistence.ts",
    "test:1.5": "tsx scripts/validate-1.5.ts && tsx scripts/validate-ai-budget.ts && tsx scripts/validate-collector-database.ts && tsx scripts/validate-adapters.ts",
    "test:1.6": "tsx scripts/validate-1.6.ts && tsx scripts/validate-1.6-database.ts",
    "test:1.7": "tsx scripts/validate-1.7.ts && tsx scripts/validate-1.7-database.ts",
    "test:1.8": "tsx scripts/validate-1.8.ts && tsx scripts/validate-1.8-database.ts",
    "test:1.9": "tsx scripts/validate-1.9.ts && tsx scripts/validate-1.9-database.ts",
    "test:2.0": "tsx scripts/validate-2.0.ts && tsx scripts/validate-2.0-database.ts",
    "test:2.1": "tsx scripts/validate-2.1.ts && tsx scripts/validate-2.1-database.ts",
    "test:2.2": "tsx scripts/validate-2.2.ts && tsx scripts/validate-2.2-database.ts",
    "test:2.3": "tsx scripts/validate-2.3.ts && tsx scripts/validate-2.3-database.ts",
    "test:2.4": "tsx scripts/validate-2.4.ts && tsx scripts/validate-2.4-database.ts",
    "test:2.5": "tsx scripts/validate-2.5.ts && tsx scripts/validate-2.5-actions.ts && tsx scripts/validate-2.5-preselection.ts && tsx scripts/validate-2.5-database.ts",
    "test:2.6": "tsx scripts/validate-2.6.ts && tsx scripts/validate-2.6-database.ts && tsx scripts/validate-2.6-conflicts.ts && tsx scripts/validate-2.6-operations-api.ts",
    "test:2.6:ui-fixture": "tsx scripts/validate-2.6-ui-fixture.ts",
    "test:account:ui-fixture": "tsx scripts/validate-signup-ui-fixture.ts",
    "test:2.7": "tsx scripts/validate-2.7.ts && tsx scripts/validate-2.7-database.ts",
    "test:2.7:live": "node --env-file=.env.local --import tsx scripts/validate-2.7-live.ts",
    "test:2.8": "tsx scripts/validate-2.8.ts && tsx scripts/validate-worker-2.8.ts && tsx scripts/validate-multi-provider-2.8.ts && tsx scripts/validate-openrouter-models-2.8.ts && tsx scripts/validate-adapters.ts && tsx scripts/validate-ssrf.ts && tsx scripts/validate-collector-database.ts",
    "test:2.8:live": "tsx scripts/validate-2.8-live.ts",
    "snapshot:2.8:production": "node --env-file=.env.local --import tsx scripts/snapshot-2.8-production.ts",
    "smoke:2.8:performance": "tsx scripts/smoke-performance-2.8.ts",
    "smoke:2.6:auth": "tsx scripts/smoke-admin-2.6.ts",
    "smoke:2.6:ui": "tsx scripts/smoke-admin-ui-2.6.ts",
    "test:ai-budget": "tsx scripts/validate-ai-budget.ts",
    "test:publication-policy": "tsx scripts/validate-publication-policy.ts",
    "test:collector-observability": "tsx scripts/validate-collector-observability.ts",
    "test:collector-idempotency": "tsx scripts/validate-collector-idempotency.ts && tsx scripts/validate-collector-database.ts",
    "test:e2e:1.4": "tsx scripts/e2e-1.4-real.ts",
    "recalculate:hot": "tsx scripts/recalculate-hot.ts",
    "backfill:enrichment": "tsx scripts/backfill-enrichment.ts",
    "test:2.9": "tsx scripts/validate-2.9.ts",
    "test:3.0": "tsx scripts/validate-3.0.ts",
    "test:3.1": "tsx scripts/validate-3.1.ts",
    "test:3.2": "tsx scripts/validate-3.2.ts",
    "test:3.3": "tsx scripts/validate-3.3.ts",
    "test:3.4": "tsx scripts/validate-3.4.ts",
    "test:3.5": "tsx scripts/validate-3.5.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.80",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "next": "16.3.8",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
